<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#9B5DE5"
        android:fontFamily="@font/corbel_bold"
        android:gravity="center"
        android:text="¿Como es tu personalidad?"
        android:textColor="#FEE440"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="382dp"
        android:layout_height="56dp"
        android:gravity="left"
        android:text="¿Te resulta difícil presentarte a ti  mismo ante otras personas?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="381dp"
        android:layout_height="53dp"
        android:text="¿Sueles quedar tan absorto en tus  pensamientos que ignoras lo que te rodea?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:gravity="left"
        android:text="¿Logras mantener la calma y no  estresarte bajo situaciones de  presión?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="370dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="¿Sueles iniciar las conversaciones?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <Button
        android:id="@+id/button2"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:background="@drawable/bot_login"
        android:fontFamily="sans-serif-black"
        android:text="Enviar"
        android:textColor="#BF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.963" />
</androidx.constraintlayout.widget.ConstraintLayout>