<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".NochesRelajantes">

    <Button
        android:id="@+id/but_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_usuario"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="@+id/textView1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#9B5DE5"
        android:fontFamily="@font/corbel_bold"
        android:gravity="center"
        android:text="Noches Relajantes"
        android:textColor="#FEE440"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_home_24"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:srcCompat="@drawable/noche_relajante" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Selecciona una opción para ayudarte a dormir de forma pacifica y relajar tu mente."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/but_MusicaSuave"
                android:layout_width="355dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/azul2"
                android:elevation="3dp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout1"
                app:layout_constraintTop_toTopOf="@+id/linearLayout1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/but_MusicaSuave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/but_MusicaSuave"
                app:srcCompat="@drawable/musica_suave" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="3dp"
                android:fontFamily="@font/corbel_bold"
                android:text="Musica Suave:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/but_MusicaSuave" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="240dp"
                android:layout_height="65dp"
                android:elevation="3dp"
                android:gravity="left"
                android:text="Música suave y relajante, como música clásica, ambiental"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/but_MusicaSuave"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/but_Naturaleza"
                android:layout_width="355dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/amarillo"
                android:elevation="3dp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="@+id/but_MusicaSuave"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/but_MusicaSuave" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:fontFamily="@font/corbel_bold"
                android:text="Sonidos de naturaleza:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/but_Naturaleza"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/but_Naturaleza"
                app:layout_constraintVertical_bias="0.04" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="240dp"
                android:layout_height="65dp"
                android:elevation="3dp"
                android:gravity="left"
                android:text="Como el sonido de la lluvia, el océano o el canto de los pájaros"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="148dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/but_Naturaleza"
                app:layout_constraintStart_toStartOf="@+id/but_Naturaleza"
                app:layout_constraintTop_toTopOf="@+id/but_Naturaleza"
                app:srcCompat="@drawable/sonidos_naturaleza"
                tools:layout_editor_absoluteX="60dp" />


            <Button
                android:id="@+id/but_RuidoBlanco"
                android:layout_width="355dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/morado"
                android:elevation="3dp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="@+id/but_Naturaleza"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/but_Naturaleza" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/but_RuidoBlanco"
                app:layout_constraintStart_toStartOf="@+id/but_RuidoBlanco"
                app:layout_constraintTop_toTopOf="@+id/but_RuidoBlanco"
                app:srcCompat="@drawable/ruido_blanco"
                tools:layout_editor_absoluteX="60dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_marginTop="0dp"
                android:elevation="3dp"
                android:fontFamily="@font/corbel_bold"
                android:text="Ruido blanco:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/but_RuidoBlanco"
                app:layout_constraintStart_toStartOf="@+id/but_Naturaleza"
                app:layout_constraintTop_toBottomOf="@+id/but_Naturaleza"
                app:layout_constraintTop_toTopOf="@+id/but_Naturaleza"
                app:layout_constraintVertical_bias="0.635" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="240dp"
                android:layout_height="65dp"
                android:elevation="3dp"
                android:gravity="left"
                android:text="Sonidos uniformes y constantes"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


            <Button
                android:id="@+id/but_Regresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bot_login"
                android:fontFamily="@font/corbel_bold"
                android:text="Regresar"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/but_RuidoBlanco" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>