<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NochesRelajantes">

    <Button
        android:id="@+id/but_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="350dp"
        android:background="@drawable/ic_usuario"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="@+id/textView1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#9B5DE5"
        android:fontFamily="@font/corbel_bold"
        android:gravity="center"
        android:text="Comida Saludable"
        android:textColor="#FEE440"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_home_24"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        app:srcCompat="@drawable/noche_relajante" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginStart="-55dp"
        android:gravity="center"
        android:text="Selecciona una opción para ayudarte a dormir de forma pacifica y relajar tu mente."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/but_MusicaSuave"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:background="#4CC9F0"
        android:elevation="3dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="10dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/but_MusicaSuave"
        app:layout_constraintStart_toStartOf="@+id/but_MusicaSuave"
        app:layout_constraintTop_toTopOf="@+id/but_MusicaSuave"
        app:srcCompat="@drawable/musica_suave"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="0dp"
        android:elevation="3dp"
        android:fontFamily="@font/corbel_bold"
        android:text="Musica Suave:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/but_MusicaSuave"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:elevation="3dp"
        android:gravity="left"
        android:text="Música suave y relajante, como música clásica, ambiental"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        tools:layout_editor_absoluteX="150dp" />


    <Button
        android:id="@+id/but_Naturaleza"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="#FEE440"
        android:elevation="3dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_MusicaSuave" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="0dp"
        android:elevation="3dp"
        android:fontFamily="@font/corbel_bold"
        android:text="Dietas:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/but_Naturaleza"
        app:layout_constraintStart_toStartOf="@+id/but_MusicaSuave"
        app:layout_constraintTop_toBottomOf="@+id/but_MusicaSuave"
        app:layout_constraintTop_toTopOf="@+id/but_MusicaSuave"
        app:layout_constraintVertical_bias="0.635" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:elevation="3dp"
        android:gravity="left"
        android:text="Como el sonido de la lluvia, el océano o el canto de los pájaros"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        tools:layout_editor_absoluteX="163dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="10dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/but_Naturaleza"
        app:layout_constraintStart_toStartOf="@+id/but_Naturaleza"
        app:layout_constraintTop_toTopOf="@+id/but_Naturaleza"
        app:srcCompat="@drawable/sonidos_naturaleza"
        tools:layout_editor_absoluteX="60dp" />



    <Button
        android:id="@+id/but_RuidoBlanco"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="#9B5DE5"
        android:elevation="3dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_Naturaleza" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="10dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/but_RuidoBlanco"
        app:layout_constraintStart_toStartOf="@+id/but_RuidoBlanco"
        app:layout_constraintTop_toTopOf="@+id/but_RuidoBlanco"
        app:srcCompat="@drawable/ruido_blanco"
        tools:layout_editor_absoluteX="60dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="0dp"
        android:elevation="3dp"
        android:fontFamily="@font/corbel_bold"
        android:text="Ruido blanco:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/but_RuidoBlanco"
        app:layout_constraintStart_toStartOf="@+id/but_Naturaleza"
        app:layout_constraintTop_toBottomOf="@+id/but_Naturaleza"
        app:layout_constraintTop_toTopOf="@+id/but_Naturaleza"
        app:layout_constraintVertical_bias="0.635" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:elevation="3dp"
        android:gravity="left"
        android:text="Sonidos uniformes y constantes"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        tools:layout_editor_absoluteX="163dp" />


    <Button
        android:id="@+id/but_Regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#F68E5B"
        android:fontFamily="@font/corbel_bold"
        android:text="Regresar"
        android:textColor="#000000"
        android:textSize="17sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_RuidoBlanco" />
</androidx.constraintlayout.widget.ConstraintLayout>