<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rectangulo_verde"
        android:layout_width="321dp"
        android:layout_height="342dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/capa"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:elevation="2dp"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_login"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#80000000"
        android:textColorHint="#80000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_verde"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/rectangulo_verde"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsuario" />

    <ImageButton
        android:id="@+id/but_ocultar"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="21dp"
        android:layout_marginStart="21dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_verde"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword3"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsuario"
        app:srcCompat="@drawable/ver_contra" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:elevation="2dp"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_login"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#80000000"
        android:textColorHint="#80000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_verde"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/rectangulo_verde"
        app:layout_constraintTop_toTopOf="@+id/rectangulo_verde" />

    <Button
        android:id="@+id/bot_acceder"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bot_login"
        android:elevation="3dp"
        android:fontFamily="@font/segoe_bold"
        android:text="Iniciar sesión"
        android:textColor="#BF000000"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_verde"
        app:layout_constraintStart_toStartOf="@+id/rectangulo_verde"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />

    <Button
        android:id="@+id/bot_acceder2"
        android:elevation="3dp"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bot_registro"
        android:fontFamily="@font/segoe_bold"
        android:text="Registrarse"
        android:textColor="#BF000000"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_verde"
        app:layout_constraintStart_toStartOf="@+id/rectangulo_verde"
        app:layout_constraintTop_toBottomOf="@+id/bot_acceder" />

    <Button
        android:id="@+id/bot_recuperacion"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bot_recuperacion"
        android:elevation="3dp"
        android:fontFamily="@font/segoe_bold"
        android:paddingLeft="5dp"
        android:paddingTop="0dp"
        android:paddingRight="5dp"
        android:paddingBottom="0dp"
        android:text="Recuperación de contraseña"
        android:textAllCaps="false"
        android:textColor="#BF000000"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_verde"
        app:layout_constraintStart_toStartOf="@+id/rectangulo_verde"
        app:layout_constraintTop_toBottomOf="@+id/bot_acceder2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="253dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>